user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    # simple reverse-proxy
    server { 
      listen       80  default_server;
      server_name  local.example.com;
      access_log  /var/log/nginx/access2.log  main;

      location ~ subdomain=(.*) {
        # https://serverfault.com/questions/583374/configure-nginx-as-reverse-proxy-with-upstream-ssl
        proxy_ssl_server_name on;
        resolver 8.8.8.8;
        # https://serverfault.com/questions/649151/nginx-location-regex-doesnt-work-with-proxy-pass
        proxy_pass https://$1.priming-v2.pages.dev;
      }
    }

}
